body {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background-color: #fff;
    color: #6c757d;
    font-family: Lato,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7;
    margin: 0;
}
img, svg {
    vertical-align: middle;
}
*{
    box-sizing: border-box;
}
.title{
    font-family: 'Rubik Doodle Shadow', system-ui;
    color: rgb(255, 255, 255);
}
.navbar a{
  color: black;
}
.nav-link {
    font-size: .75rem;
    text-transform: uppercase;
}
.first-nav{
  /* position: fixed; */
  top: 0;
}
.navbar div{
    /* position: fixed; */
    width: 100%;
    color: aliceblue;
    z-index: 1000;
}
.cofee{
    width: 100%;
    height: 46.5rem;
    /* display: block; */
}
.top-div{
    position: absolute;
    top: 5rem;
    bottom: 0;
    left: 35%;
}
.logo{
    font-family: 'Rubik Doodle Shadow', system-ui;
}
.cafe{
    color: rgb(220, 181, 6);
}
.face li{
    display: inline-block;
    margin-right: 10px;
}
.twitter{
    position: absolute;
    top: 90%;
    left: 4%;
}
.hr-sm{
    width: 2rem;
    height: 4px;
    color: #f5a637;
    background-color: #f5a637;
    opacity: 110;
}
.hr-sm-1{
    width: 2rem;
    height: 4px;
    color: #f5a637;
    background-color: #f5a637;
    opacity: 110;
}
.hr-sm-2{
    width: 3.2rem;
    height: 4px;
    color: #f5a637;
    background-color: #f5a637;
    opacity: 110;
}
.lh-lg{
    line-height: 1.5rem;
}
.group-of-coffee{
    position: relative;
    bottom: 620px;
}
.food-list{
    padding-left: 100px;
    padding-right: 100px;
    display: grid;
    width: 100%;
    height: 50vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.2rem;
}
p{
    color: rgb(137, 137, 135);
}
.food-list h2{
    font-family: 'Playfair Display', serif;
    color: rgba(53, 53, 53, 0.822);
}
.food-list h5{
    font-family: 'Old Standard TT', serif;
    color: rgba(0, 0, 0, 0.687);
}
.carousel-inner p{
    color: white;
}
.carousel-1 img{
    border-radius: 50%;
    width: auto;
    height: 300px;
}
.carousel-item .right{
    padding-top: 6rem;
    padding-left: 2rem;
}
.carousel-item p{
    font-family: 'Julee', cursive;
}
.party-img{
    position: relative;
    display: inline-block;
    width: 100%;
}
.party-img img{
    display: block;
    padding-top: 1rem;
    padding-bottom: 5rem;
    width: 100%;
    height: 10%;
}
.overlay-text {
    position: absolute;
    top: 30%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1rem;
    /* font-weight: bold; */
    /* background-color: rgba(0, 0, 0, 0.5); */
    padding: 10px;
}
.gallary{
    display: grid;
    width: 748px;
    height: 748px;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    gap: 12px;
    margin: 4rem;
    padding-left: 6rem;
    padding-right: 6rem;
  }
  .gallary img{
    width: 100%;
    height: 100%;
  }
  .g-1{
    grid-row: 1/2;
    grid-column:1/2;
  }
  .g-4{
    grid-row: 2/4;
    grid-column:2/3;
  }
  .g-2{
    grid-row: 2/3;
    grid-column:1/2;
  }
  .g-3{
    grid-row: 3/4;
    grid-column:1/2;
  }
  .g-5{
    grid-row: 1/2;
    grid-column:2/3;
  }
  .g-6{
    grid-row: 1/2;
    grid-column:3/4;
  }
  .g-7{
    grid-row: 2/3;
    grid-column:3/4;
  }
  .g-8{
    grid-row: 3/4;
    grid-column:3/4;
  }
  .map {
    position: absolute;
    top: 50%;
    left: 47%;
    transform: translate(-50%, -50%);
    fill: rgb(255, 0, 0); /* You can set the fill color */
    width: 50px; /* Adjust the size as needed */
    height: 50px;
  }
  .image-container {
    position: relative;
    display: inline-block;
  }
  .image-container img {
    display: block;
    width: 100%;
    height: auto;
  }
  .footer h5{
    color: #f89100;
    font-family: Lato,sans-serif;
    font-size: .75rem;
    font-weight: 700;
    letter-spacing: .05em;
    text-transform: uppercase;
  }
  .footer {
    color: white; /* Set text color to white */
  }

  .footer svg {
    fill: rgb(137, 137, 135); /* Set fill color of the SVG to white */
  }
.fixed-top {
    left: 0;
    position: fixed;
    right: 0;
    z-index: 1030;
}
.fixed-top {
    top: 0;
}
.navbar {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 0.5625rem;
    padding-top: 0.5625rem;
    position: relative;
}
.navbar .navbar-nav .nav-link {
  font-family: Lato,sans-serif;
  font-size: .75rem;
  font-weight: 700;
  letter-spacing: .05em;
  text-transform: uppercase;
  transition: color .1s;
}
@media (max-width: 460px) {
  .gallary{
    display: grid;
    width: 48px;
    height: 400px;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows:  26% 26% 26%;
    gap: 12px;
    margin: 0rem;
    padding-left: 6rem;
    padding-right: 6rem;
  }
  .gallary img{
    width: 100%;
    height: auto;
  }
  .g-1{
    grid-row: 1/2;
    grid-column:1/2;
    padding-top: 0.5rem;
  }
  .g-4{
    grid-row: 2;
    grid-column:2/3;
  }
  .g-2{
    grid-row: 2/3;
    grid-column:1/2;
  }
  .g-3{
    grid-row: 3/4;
    grid-column:1/2;
  }
  .g-5{
    grid-row: 1/2;
    grid-column:2/3;
  }
  .g-6{
    grid-row: 1/2;
    grid-column:3/4;
  }
  .g-7{
    grid-row: 2/3;
    grid-column:3/4;
  }
  .g-8{
    padding-top: 0.7rem;
    grid-row: 3/4;
    grid-column:3/4;
  }
}
